{
  "name": "resume",
  "version": "1.0.0",
  "description": "My résumé",
  "main": " ",
  "scripts": {
    "test": "/bin/true",
    "build": "node_modules/.bin/gulp build",
    "serve": "node_modules/.bin/gulp"
  },
  "keywords": [
    "resume",
    "wojtczak",
    "maxime"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maxwo/resume.git"
  },
  "author": "Maxime Wojtczak",
  "license": "Does is matter there?",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap-scss": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.1"
  }
}
